<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site CAPITAN AMERICA</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <header>
            <nav>
                <img src="assets/logo-marvel-2048.png" alt="logo">
                <ul>
                    <li><a href=#>HOME</a></li>
                    <li><a href=#>PERSONAGENS</a></li>
                    <li><a href=#>GALERIA</a></li>
                    <li><a href=#>TRAILER</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="contents">
                <img src="assets/ca-logo.png" alt="">

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere amet neque necessitatibus. Delectus quis minus natus facilis nostrum officiis omnis corporis, unde quia incidunt dolor vel veniam nulla.
                </p>
                <button type="button">Assista o Trailer!</button>
            </div>

        </main>
        <footer>
            <p>&copy;2023.Lilian Soares.Todos os direitos reservados</p>
        </footer>
    </div>
</body>

</html>